AtlasToolbox/LoadingWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AtlasToolbox.LoadingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtlasToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="LoadingWindow">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            --><!--  TitleBar  --><!--
            <RowDefinition Height="*" />
            --><!--  NavView  --><!--
        </Grid.RowDefinitions>
        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <Image Width="18" VerticalAlignment="Center" Source="ms-appx:///Assets/Tiles/TitlebarLogo.png" />
                <TextBlock
                x:Name="AppTitle"
                Margin="12,-1,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="AtlasOS Toolbox" />
                <TextBox x:Name="AppTitleBarTextBox" MinWidth="300" Height="40" Margin="16,0,0,0" Visibility="Collapsed"  PlaceholderText="Enter any text" />
            </StackPanel>
        </Border>-->
        <ProgressRing IsActive="True" />
    </Grid>
</Window>
