AtlasToolbox/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AtlasToolbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtlasToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>


    <Grid>
       <!--<Border
        x:Name="AppTitleBar"
        Height="48"
        Margin="48,0,0,0"
        VerticalAlignment="Top"
        Padding="0">
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <Image
                   x:Name="AppFontIcon"
                   Width="16"
                   Height="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="/Assets/Square44x44Logo.png" />
                <TextBlock
                   Margin="12,0,0,0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Text="{x:Bind GetAppTitleFromSystem()}"/>
            </StackPanel>
        </Border>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  TitleBar  -->
            <RowDefinition Height="*" />
            <!--  NavView  -->
        </Grid.RowDefinitions>
        <Border
                x:Name="AppTitleBar"
                Grid.Column="1"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Margin="48,0,0,0"
                VerticalAlignment="Stretch"
                AutomationProperties.AutomationId="AppTitleBar"
                Canvas.ZIndex="1"
                IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <Image Width="18" VerticalAlignment="Center" Source="ms-appx:///Assets/Tiles/TitlebarLogo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Test" />
                <TextBox x:Name="AppTitleBarTextBox" MinWidth="300" Height="40" Margin="16,0,0,0" Visibility="Collapsed"  PlaceholderText="Enter any text" />
            </StackPanel>
        </Border>


        <NavigationView
                x:Name="NavigationViewControl"
                Grid.RowSpan="2"
                Grid.Column="1"
                IsTitleBarAutoPaddingEnabled="False"
                AlwaysShowHeader="True"
                Header="Default Header"
                IsTabStop="False" 
                BackRequested="NavigationViewControl_BackRequested" 
                ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,-10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="pageTitle"
                        Background="Transparent"
                        Height="44"
                        VerticalAlignment="Top">
                            <TextBlock x:Name="title" 
                            Style="{StaticResource TitleTextBlockStyle}"
                            FontSize="24"
                            VerticalAlignment="Center"
                            Text="{Binding}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="AtlasToolbox.Views.HomePage" />
                <NavigationViewItem Icon="Home" Content="General Configuration" Tag="AtlasToolbox.Views.GeneralConfig"/>
                <NavigationViewItem Icon="Home" Content="Interface Tweaks" Tag="AtlasToolbox.Views.InterfaceTweaks"/>
                <NavigationViewItem Icon="Home" Content="Windows Settings" Tag="AtlasToolbox.Views.WindowsSettings"/>
                <NavigationViewItem Icon="Home" Content="Advanced Config" Tag="AtlasToolbox.Views.AdvancedConfig"/>
                <NavigationViewItem Icon="Home" Content="Security" Tag="AtlasToolbox.Views.Security"/>
                <NavigationViewItem Icon="Home" Content="Troubleshooting" Tag="AtlasToolbox.Views.Troubleshooting"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Padding="55,10,0,0"/>
        </NavigationView>
    </Grid>
</Window>
