AtlasToolbox/Resources/ConfigurationItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtlasToolbox"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls" >

    <Style x:Key="SubMenuTemplate" TargetType="controls:SettingsExpander">
        <Setter Property="Header" Value="{Binding Name}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,0,36,5" />
        <Setter Property="BorderBrush" Value="#0DFFFFFF"/>
    </Style>


    <Style x:Key="ConfigurationItemTemplate" TargetType="ToggleSwitch">
        <Setter Property="Header" Value="{Binding Name}" />
        <Setter Property="local:ToggleSwitchBehavior.CurrentSetting" Value="true"/>
        <Setter Property="Margin" Value="0,0,-75,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="RiskRatingTemplate" TargetType="TextBlock">
    </Style>

    <Style x:Key="ConfigurationSubSettingItemTemplate" TargetType="ToggleSwitch">
        <Setter Property="Header" Value="{Binding Name}" />
        <Setter Property="local:ToggleSwitchBehavior.CurrentSetting" Value="true"/>
        <Setter Property="Margin" Value="0,-5,-75,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <DataTemplate x:Key="ConfigurationItem">
            <controls:SettingsCard Style="{StaticResource ConfigurationSettingsCardTemplate}" Header="{Binding Name}" Description="{Binding RiskRating}">
                <controls:SettingsCard.Resources>
                    <SolidColorBrush
                     x:Key="TextFillColorSecondaryBrush"
                     Color="{Binding }" />
                </controls:SettingsCard.Resources>
                <ToggleSwitch IsOn="{Binding CurrentSetting}" Style="{StaticResource ConfigurationItemTemplate}"/>
            </controls:SettingsCard>
    </DataTemplate>
    


    <Style x:Key="ConfigurationSettingsCardTemplate" TargetType="controls:SettingsCard">
        <Setter Property="Header" Value="{Binding Name}" />
        <Setter Property="Margin" Value="0,0,36,5" />
        <Setter Property="BorderBrush" Value="#0DFFFFFF"/>
        <Setter Property="Description" Value="{Binding RiskRating}"/>
    </Style>

    <Style x:Key="ConfigurationSubSetting" TargetType="controls:SettingsCard">
        <Setter Property="Header" Value="{Binding Name}" />
        <Setter Property="MinHeight" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="BorderBrush" Value="#0DFFFFFF"/>
        <Setter Property="Margin" Value="0,1,0,0"/>
    </Style>

</ResourceDictionary>
