AtlasToolbox/Resources/HeaderTemplates.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtlasToolbox"
    xmlns:controls="using:AtlasToolbox.Controls">

    <DataTemplate x:Key="HeaderHome">
        <GridView
            x:Name="itemGridView"
            Padding="0,0,24,0"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            SelectionMode="None"
            Margin="-60, -50, 0, 0"
            HorizontalAlignment="Left"
            Width="2000">
            <GridView.Header>
                <Grid x:Name="HeaderGrid" Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="204" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:HomePageHeaderImage
                Grid.RowSpan="2"
                Height="396"
                VerticalAlignment="Top" />

                    <StackPanel
                    Margin="75,50,0,0"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                        <TextBlock
                        x:Name="subHeaderBlock"
                        FontSize="18"
                        Text="AtlasOS Toolbox" />
                        <TextBlock
                        x:Name="smallHeaderText"
                        FontSize="52"
                        Text="{Binding}" />
                    </StackPanel>
                    <controls:TileGallery
                    x:Name="headerTileGallery"
                    Grid.Row="1"
                    Margin="0,0,0,0" />
                </Grid>
            </GridView.Header>
        </GridView>
    </DataTemplate>

    <DataTemplate x:Key="OtherHeader">
        <Grid Margin="0,-10,0,36">
            <Grid x:Name="pageTitle"
            Background="Transparent"
            Height="44"
            VerticalAlignment="Top">
                <TextBlock x:Name="title" 
                Style="{StaticResource TitleTextBlockStyle}"
                FontSize="24"
                VerticalAlignment="Center"
                Text="{Binding}"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
