AtlasToolbox/Controls/HomePageHeaderImage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AtlasToolbox.Controls.HomePageHeaderImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtlasToolbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI"
    Loaded="OnLoaded"
    Loading="OnLoading"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Name="BackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.0" Color="#CED8E4" />
                        <GradientStop Offset="1.0" Color="#D5DBE3" />
                    </LinearGradientBrush>
                    <x:Double x:Key="ImageOpacity">0.9</x:Double>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundGradient" Color="#3672DF" />
                    <x:Double x:Key="ImageOpacity">0.4</x:Double>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="BackgroundGradient" Color="Black" />
                    <x:Double x:Key="ImageOpacity">0.8</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,-100,0,0">
        <Grid
        x:Name="ImageGrid"
        Background="{ThemeResource BackgroundGradient}"
        Opacity="0">
            <Image
            x:Name="AtlasBanner"
            toolkit:VisualExtensions.NormalizedCenterPoint="0.5"
            ImageOpened="OnImageOpened"
            Opacity="{ThemeResource ImageOpacity}"
            Source="/Assets/Atlas-banner.png"
            Height="1100"
            Stretch="UniformToFill" 
            Margin="0,-590,0,0"/>
        </Grid>
        <Rectangle x:Name="ImageGridSurfaceRec" Fill="Transparent" />
    </Grid>
</UserControl>
