AtlasToolbox/Views/AdvancedConfig.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AtlasToolbox.Views.AdvancedConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtlasToolbox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodel="using:AtlasToolbox.ViewModels" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodel:AdvancedConfigViewModel}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding ConfigurationItemSubMenu}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SettingsCard Style="{StaticResource ConfigurationSettingsCardTemplate}" Header="{Binding Name}" Click="OnCardClicked" IsClickEnabled="True"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding ConfigurationItem}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SettingsCard Style="{StaticResource ConfigurationSettingsCardTemplate}" Header="{Binding Name}">
                                <ToggleSwitch IsOn="{Binding CurrentSetting}" Style="{StaticResource ConfigurationSubSettingItemTemplate}"/>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
