AtlasToolbox/Views/GeneralConfig.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AtlasToolbox.Views.GeneralConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtlasToolbox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls" 
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>

        <StackPanel Margin="0 36 72 0">
            <controls:SettingsExpander
                x:Name="aiSettingsExpander"
                            VerticalAlignment="Top"
                            Description="AI related features"
                            Header="AI Features"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Microsoft Copilot">
                        <ToggleSwitch x:Name="copilotSwitch" Toggled="ToggleCopilot"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Recal">
                        <ToggleSwitch/>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            
            <controls:SettingsCard Header="Automatic updates">
                <ToggleSwitch x:Name="autoUpdateSwitch" Toggled="ToggleCopilot"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Background apps">
                <ToggleSwitch x:Name="backgroundAppsSwitch" Toggled="ToggleCopilot"/>
            </controls:SettingsCard>
            <controls:SettingsExpander
                x:Name="cpuIdleSettingsExpander"
                VerticalAlignment="Top"
                Description="CPU Idle settings"
                Header="CPU Idle"
                HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Enable Idle">
                        <!--<ToggleSwitch x:Name="cpuIdleSwitch" Toggled="ToggleCopilot"/>-->
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Desktop context menu Idle toggle">
                        <ToggleSwitch/>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <controls:SettingsCard Header="Delivery optimization">
                <ToggleSwitch x:Name="deliveryOptimizationSwitch" Toggled="ToggleCopilot"/>
            </controls:SettingsCard>
            <controls:SettingsExpander
                    x:Name="fileSharingSettingsExpander"
                    VerticalAlignment="Top"
                    Description="File Sharing"
                    Header="File sharing related settings"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Enable Idle">
                        <ToggleSwitch x:Name="desktopIdleSwitch" Toggled="ToggleCopilot"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Desktop context menu Idle toggle">
                        <ToggleSwitch/>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </Grid>
</Page>
