AtlasToolbox/Views/InterfaceTweaks.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AtlasToolbox.Views.InterfaceTweaks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtlasToolbox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls" 
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 36 72 0">
            <controls:SettingsExpander
            x:Name="aiSettingsExpander"
                        VerticalAlignment="Top"
                        Description="AIrelated features"
                        Header="AI Features"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Microsoft Copilot">
                        <!--<ToggleSwitch x:Name="copilotSwitch" />-->
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Recal">
                        <ToggleSwitch/>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </Grid>
</Page>
