AtlasToolbox/Views/InterfaceTweaks.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AtlasToolbox.Views.InterfaceTweaks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtlasToolbox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls" 
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodel="using:AtlasToolbox.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodel:InterfaceTweaksViewModel}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding ConfigurationItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:SettingsCard Style="{StaticResource ConfigurationSettingsCardTemplate}" Header="{Binding Name}">
                            <ToggleSwitch IsOn="{Binding CurrentSetting}" Style="{StaticResource ConfigurationItemTemplate}"/>
                        </controls:SettingsCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding ConfigurationItemSubMenu}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:SettingsExpander Style="{StaticResource SubMenuTemplate}" Header="{Binding Name}" Description="{Binding Description}">
                            <controls:SettingsExpander.Items>
                                <ItemsControl ItemsSource="{Binding _configurationItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:SettingsCard Header="{Binding Name}">
                                                <ToggleSwitch IsOn="{Binding CurrentSetting}" Style="{StaticResource ConfigurationItemTemplate}" />
                                            </controls:SettingsCard>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
